# ShamirSecretSharing

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  STRIDE.md  ShamirSecretSharing.sln  UBIQUITOUS_LANGUAGE.md
.github/workflows/: ci.yml  release.yml
ShamirSecretSharing/: AuthenticatedSecret.cs  AuthenticatedSecretCombiner.cs  AuthenticatedSecretSplitter.cs  AuthenticatedShamirService.cs  AuthenticatedShare.cs  CanonicalShareBytes.cs  CryptoRandomSource.cs  FiniteField.cs  HmacShareAuthenticator.cs  IShareAuthenticator.cs  Primality.cs  Program.cs  RandomSource.cs  SecretCombiner.cs  SecretPolynomial.cs  SecretSharingStringExtensions.cs  SecretSplitter.cs  SequenceRandomSource.cs  ShamirSecretSharing.csproj  ShamirSecretSharingService.cs  Share.cs  ShareAuthenticationException.cs
ShamirSecretSharing.Console/: Program.cs  ShamirSecretSharing.Console.csproj
ShamirSecretSharing/Properties/: AssemblyInfo.cs
ShamirSecretSharingTests/: AuthenticatedSecretSplitterDeterminismTests.cs  AuthenticatedSecretTests.cs  AuthenticatedShareTests.cs  FiniteFieldConstructionTests.cs  FiniteFieldTests.cs  PrimalityTests.cs  RandomSourceTests.cs  SecretCombinerTests.cs  SecretPolynomialTests.cs  SecretSharingStringExtensionsTests.cs  SecretSplitterDeterminismTests.cs  SecretSplitterTests.cs  ShamirSecretSharingServiceTests.cs  ShamirSecretSharingTests.csproj  ShamirTests.cs  ShareSerializationTests.cs
docs/: security-paper.md
