<Project Sdk="MSTest.Sdk/3.9.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseVSTest>true</UseVSTest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShamirSecretSharing\ShamirSecretSharing.csproj" />
  </ItemGroup>

</Project>
